[gd_scene load_steps=19 format=3 uid="uid://bnapxx2qd8dpu"]

[ext_resource type="Script" path="res://scripts/Camera3DRaycast.gd" id="1_mh6lp"]
[ext_resource type="Script" path="res://main.gd" id="1_pfgsa"]
[ext_resource type="Script" path="res://scripts/GridsMover.gd" id="2_dnmq8"]
[ext_resource type="PackedScene" uid="uid://ctawanrj6ctl1" path="res://objects/selector.blend" id="5_ldmuq"]
[ext_resource type="Script" path="res://scripts/selector.gd" id="6_2kr1a"]
[ext_resource type="AudioStream" uid="uid://c5gauq0rtas5g" path="res://sounds/hit0.wav" id="6_5h7wa"]
[ext_resource type="AudioStream" uid="uid://bg13c737s4kuv" path="res://sounds/pipe0.wav" id="6_dbmcl"]
[ext_resource type="AudioStream" uid="uid://camw3msujmtsb" path="res://sounds/hit1.wav" id="7_3hfii"]
[ext_resource type="AudioStream" uid="uid://68b72m2aj123" path="res://sounds/pipe1.wav" id="7_jv2vr"]
[ext_resource type="AudioStream" uid="uid://bspg1dg0snh2s" path="res://sounds/hit2.wav" id="8_dxg4q"]
[ext_resource type="AudioStream" uid="uid://dk8y8srlf0eau" path="res://sounds/pipe2.wav" id="8_qu7nl"]
[ext_resource type="AudioStream" uid="uid://darb1cidcjga1" path="res://sounds/hit3.wav" id="9_j0qio"]
[ext_resource type="AudioStream" uid="uid://cf3d4ykpr3cpv" path="res://sounds/pipe3.wav" id="9_ksjev"]
[ext_resource type="AudioStream" uid="uid://htrprtdxoqqs" path="res://sounds/hit4.wav" id="10_jlmv6"]
[ext_resource type="AudioStream" uid="uid://de7kw1cqg3e3o" path="res://sounds/hit5.wav" id="11_fsuej"]
[ext_resource type="PackedScene" uid="uid://cyijkjhmbkota" path="res://ui.tscn" id="16_f043f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2abqg"]
random_pitch = 1.05
streams_count = 4
stream_0/stream = ExtResource("6_dbmcl")
stream_1/stream = ExtResource("7_jv2vr")
stream_2/stream = ExtResource("8_qu7nl")
stream_3/stream = ExtResource("9_ksjev")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7krq2"]
random_pitch = 1.16
streams_count = 6
stream_0/stream = ExtResource("6_5h7wa")
stream_1/stream = ExtResource("7_3hfii")
stream_2/stream = ExtResource("8_dxg4q")
stream_3/stream = ExtResource("9_j0qio")
stream_4/stream = ExtResource("10_jlmv6")
stream_5/stream = ExtResource("11_fsuej")

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289803, -0.11311, 0.0166359)
script = ExtResource("1_pfgsa")

[node name="Grids" type="Node3D" parent="."]
script = ExtResource("2_dnmq8")

[node name="Selector" parent="." instance=ExtResource("5_ldmuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8797, 0.11311, -35.0204)
script = ExtResource("6_2kr1a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612372, -3.69945, 19.593, 35.803)
projection = 1
current = true
size = 37.387
script = ExtResource("1_mh6lp")

[node name="lights" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0.353553, 0.866025, -0.353553, -0.612372, 0.5, 0.612372, -41.0324, -11.5712, -19.1441)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Camera3D/lights"]
light_color = Color(1, 0.538616, 0.708084, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(0.600582, 0.74387, 0.293186, 0.162784, -0.472759, 0.866025, 0.782817, -0.472393, -0.405021, -2.9812, 0, -0.62918)
light_color = Color(0.644375, 0.736789, 0.414118, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(0.301242, 0.945899, -0.120534, -0.35218, 0.227836, 0.907778, 0.886128, -0.231011, 0.40176, -5.893, 0.262679, -0.115971)
light_color = Color(0.477381, 0.787837, 0.866659, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(-0.510962, -0.60693, 0.608731, 0.802334, -0.0825791, 0.591135, -0.308509, 0.790454, 0.529155, -5.2867, 0, -3.85546)
light_color = Color(0.866323, 0.695207, 0.243233, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D6" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(0.726576, -0.341437, -0.596245, 0.342679, 0.932232, -0.116254, 0.595532, -0.119853, 0.794341, -0.803699, 0.214799, -1.8011)
light_color = Color(1, 0.637881, 0.484619, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D7" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(-0.10369, 0.792937, 0.600416, 0.991888, 0.127064, 0.00349027, -0.0735234, 0.595908, -0.79968, -2.4353, 0.114937, 2.42985)
light_color = Color(0.618992, 0.703612, 1, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D8" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(0.622642, 0.540571, -0.565774, 0.770661, -0.298288, 0.563122, 0.135644, -0.786643, -0.602323, -2.4931, 0.160327, -3.23614)
light_color = Color(0.8476, 0.633197, 0.971399, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="Camera3D/lights"]
transform = Transform3D(-0.929119, 0.188454, 0.318155, 0.348726, 0.732732, 0.584375, -0.122994, 0.653903, -0.746514, -4.7176, 0.0291428, 2.66989)
light_color = Color(0.413096, 0.823102, 0.728515, 1)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.95

[node name="sounds" type="Node" parent="."]

[node name="Pipe" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_2abqg")
max_polyphony = 2

[node name="Scroll" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_7krq2")
volume_db = -9.811
max_polyphony = 2

[node name="HUD" parent="." instance=ExtResource("16_f043f")]
